/* BELOW  1344px (small desktop) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW  1200px (landscape tablet) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 3.6rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .delivered-meals {
    margin-top: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW  944px (landscape tablet) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 6.4rem 9.6rem;
  }

  .testimonials {
    row-gap: 4.8rem;
    column-gap: 9.6rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/* MOBILE NAV */
.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  transition: all 0.5s ease-in;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .mobile-menu-icon[name="close-outline"] {
  display: block;
}

.nav-open .mobile-menu-icon[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 2.4rem;
}

/* BELOW  784px (Small tablet) */
@media (max-width: 49em) {
  html {
    font-size: 43.75%;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3rem;
    margin-bottom: 6.4rem;
  }

  .step-number {
    font-size: 5.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-plan {
    width: 100%;
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-cols {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .contact-col {
    grid-column: span 3;
  }
}

/* ************ */
/* BELOW 544px (Mobile phones)*/
/* ************ */
@media (max-width: 34em) {
  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid {
    gap: 4.8rem;
  }

  .section-how {
    padding: 8rem 0 4.6rem 0;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 3.4rem 2.4rem;
  }

  .hero {
    padding: 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.6rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(15%);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
  }

  .plan-details {
    padding: 0 3.2rem;
  }

  .section-pricing {
    padding-bottom: 8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
